# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/admin","http://localhost:8098/admin"],["/common","http://localhost:8098/common"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false
#判断环境
VITE_DEV_OR_PRO=dev

# Basic interface address SPA
VITE_GLOB_API_URL=/admin

VITE_GLOB_UPLOAD_URL_FILE=/admin

# File upload address， 附件访问地址
VITE_GLOB_UPLOAD_URL=http://localhost:8098/

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
